res/proto/ArmyAntMessage/SubApps/Huolong.proto

syntax = "proto3";

package ArmyAntMessage.SubApps;

import "ArmyAntMessage/Common/base.proto";

enum HuolongGameType {
	Huolong = 0;
	Doudizhu = 1;
	Zhuohongsan = 2;
}

enum HuolongStatus {
	Invalid = 0;
	Idle = 1;
	FirstRoundDiscarding = 2;
	ThrowingLast = 3;
	AskingForGetstar = 4;
	Running = 5;
	RoundReporting = 6;
}

//////////////// Account ///////////////////////////////////

// Login
message C2SM_HuolongLoginRequest{
	option (msg_code) = 10101001;
	LoginType type = 1;
	string user_id = 2;
	string user_password = 3;
	string account_auth = 4;
	string auto_login_auth = 5;
}

message SM2C_HuolongLoginResponse{
	option (msg_code) = 10102001;
	int32 result = 1;	// 0: normal, others: error code
	string message = 2;
	string auto_login_auth = 3;
	string user_uid = 4;
}

// Logout
message C2SM_HuolongLogoutRequest{
	option (msg_code) = 10101002;
	string auto_login_auth = 1;
}

message SM2C_HuolongLogoutResponse{
	option (msg_code) = 10102002;
	int32 result = 1;	// 0: normal, others: error code
	string message = 2;
}

////////////////// User Info //////////////////////////////////

message ST_HuolongPlayerInfo {
	string user_uid = 1;
	string nickname = 2;
	string avatar_url = 3;
}

////////////////// Table Resolve //////////////////////////////////

message ST_HuolongRoomInfo {
	int32 room_number = 1;
	string creator_uid = 2;
	HuolongGameType type = 3;
	ST_HuolongPlayerInfo next_player = 4;
	ST_HuolongPlayerInfo friend_player = 5;
	ST_HuolongPlayerInfo back_player = 6;
	HuolongStatus status = 7;
}

message C2SM_HuolongCreateTableRequest{
	option (msg_code) = 10101011;
	HuolongGameType type = 1;
}

message SM2C_HuolongCreateTableResponse {
	option (msg_code) = 10102011;
	bool result = 1;
	ST_HuolongRoomInfo room_info = 2;
}

message C2SM_HuolongEnterTableRequest {
	option (msg_code) = 10101012;
	int32 room_number = 1;
}

message SM2C_HuolongEnterTableResponse {
	option (msg_code) = 10102012;
	bool result = 1;
	ST_HuolongRoomInfo room_info = 2;
}

message SM2C_HuolongNoticeRoomInfo {
	option (msg_code) = 10101013;
	ST_HuolongRoomInfo room_info = 1;
}

message SM2C_HuolongNoticeGameStart {
	option (msg_code) = 10101014;

}

////////////////// Game Running //////////////////////////////////

////////////////// Game Hall Notice //////////////////////////////////

////////////////// Game Activity //////////////////////////////////
